<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_btclient">

    <EditText
        android:id="@+id/input_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入短消息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startRecording"
            android:text="开始录制" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sendMsg"
            android:text="发送" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="stopRecording"-->
<!--            android:text="停止录像" />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="snapshot"-->
<!--            android:text="抓拍" />-->
<!--    </LinearLayout>-->


    <EditText
        android:id="@+id/input_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入文件路径(例如:/sdcard/1.txt)" />

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="sendFile"-->
<!--        android:text="抓拍" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG:"
            android:textColor="@color/colorPrimary" />
    </ScrollView>
</merge>